{
  "name": "healthcare-reporting-toolkit",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Open browser-based tools for reliable healthcare operational reporting.",
  "author": "David Bagley",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/validate-site.mjs",
    "check:contract": "node scripts/vendor-edge-contract.mjs --check site/contracts/catalog-v1.json",
    "validate": "npm run test && npm run check && npm run check:contract"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0"
}
